NODE_ENV=staging
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=phoros.sid

# Database connection via URL
DATABASE_URL=http://crafterZos:crafterZos@127.0.0.1:3306/phoros_db
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>
storageServer_HOST=localhost
storageServer_PORT=4040
storageServer_PATH=/
# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=phoros_db
DATABASE_USER=crafterZos
DATABASE_PASSWORD=crafterZos

MAIN_TABLE=PUIT

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=